C:\github\Patika\Patika\C#101\Pratikler\odev1\bin\Debug\net6.0\odev1.exe
C:\github\Patika\Patika\C#101\Pratikler\odev1\bin\Debug\net6.0\odev1.deps.json
C:\github\Patika\Patika\C#101\Pratikler\odev1\bin\Debug\net6.0\odev1.runtimeconfig.json
C:\github\Patika\Patika\C#101\Pratikler\odev1\bin\Debug\net6.0\odev1.dll
C:\github\Patika\Patika\C#101\Pratikler\odev1\bin\Debug\net6.0\odev1.pdb
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.csproj.AssemblyReference.cache
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.AssemblyInfoInputs.cache
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.AssemblyInfo.cs
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.csproj.CoreCompileInputs.cache
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.dll
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\refint\odev1.dll
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.pdb
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\odev1.genruntimeconfig.cache
C:\github\Patika\Patika\C#101\Pratikler\odev1\obj\Debug\net6.0\ref\odev1.dll
